@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@500;700&display=swap');


:root{
    ----Nunito: 'Nunito', sans-serif;
    ----Montserrat: 'Montserrat', sans-serif;
    ----Show: rgb(179, 179, 179);
    ----Show-gray-ligh: rgb(210, 210, 210);
    ----fondo: #e9e9e9;
    ----blue-input: #0074e8;
    ----body: #f9f9f9;
    ----hover-b-back: rgba(205, 205, 205, 0.423);
    ----red: rgb(194, 0, 0);
}


*{
    padding: 0;
    margin: 0;
    font-family: var(----Nunito);
    text-decoration: none;
    list-style: none;
}

h1{
    font-family: var(----Montserrat);
    font-size: 2rem;
    line-height: 2.8rem;
}
p{
    font-size: .95rem;
    line-height: 1.4rem;
}

body{
    width: 100%;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.body{
    width: 100%;
    padding-top: 4.5rem;
}

.body.perfil{
    padding-top: 6rem;
    background-color: var(----body);
}
.body.upload{
    padding-top: 8rem;
    background-color: var(----fondo);
}

/* NAV */
.nav{
    box-shadow: 0 0 5px 1px var(----Show);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 2rem;
    background-color: #fff;
    z-index: 1000;
}
.hamburger{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.hamburger ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.nav > *{
    display: flex;
    align-items: center;
    width: 100%;

}
.nav .left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.nav .left img{
    margin: 0 1.5rem;
    margin-right: 3rem;
}
.nav .search{
    width: 100%;
    text-align: center;
}
.nav .search .input{
    width: 90%;
    height: 45px;
    margin: auto;
    display: flex;
    align-items: center;
}
.nav .search svg{
    position: absolute;
    z-index: 1001;
    margin-left: 20px;
}
.nav .search input{
    position: relative;
    z-index: 1000;
    border: none;
    width: 90%;
    height: 100%;
    background-color: var(----fondo);
    border-radius: 50px;
    padding-left: 55px;
}
.nav .search input:focus{
    border-color: rgb(0, 183, 255);
    box-shadow: 0 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgb(0, 183, 255);
    outline: 0 none;
}
.nav .right{
    margin-right: 5rem;
}
.nav a.navegators{
    padding: .5rem 1rem;
    margin: 0 1rem;
}
.mark{
    background-color: black;
    color: #fff;
    font-weight: 600;
    border-radius: 20px;
}
.Portafolio{
    padding: .5rem 1rem;
    margin: 0 1rem;
    margin-right: 5.5rem;
    background-color: var(----red);
    color: #fff;
    border-radius: 20px;
    font-weight: 600;
}

.menu-button{
    display: block;
    cursor: pointer;
    z-index: 1000;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    /* -webkit-transition: all 0.3s ease-in-out; */
    /* transform: all 0.3s ease-in-out; */
    color: var(----red);
}

@media (max-width: 600px) {
    .search,
    .Portafolio{
        display: none;
    }
    
}


/* Index */
.grid-container{
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    margin: auto;
}
.mult{
    max-width: 200px;
    width: 200px;
    border-color: transparent;
    margin: .7rem;
}
.mult img{
    width: 100%;
    border-radius: 20px;
}
.mult .titulo{
    padding: 0 10px;
    overflow: hidden;
}
.mult .titulo .card-title{
    max-width: 200px;
    width: 100%;
}

/* PERFIL */
.contentP0{
    width: 100%;
}
.contentP0 .back{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contentP0 .back div{
    border: 1px solid;
    width: 90%;
    height: -1px;
    margin: auto;
}
.contentP0 .BackButton{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    z-index: 50;
    margin: 0 1rem;
}
.contentP0 .BackButton:hover{
    background-color: var(----hover-b-back);
}
.contentP{
    background-color: #fff;
    border-radius: 30px;
    width: 60%;
    margin: 0 auto;
    box-shadow: 0 0 15px 1px var(----Show-gray-ligh);
    
    display: flex;
    flex-direction: row;
}

.container-imgP{
    width: 50%;
    padding: 1rem;
}
.container-imgP img{
    width: 100%;
    border-radius: 20px;
}
.container-texts{
    padding: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.container-textsP{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container-textsP .date{
    margin-bottom: 1rem;
    color: rgb(62, 62, 62);
    margin-bottom: 2.3rem;
    margin-top: 1rem;
}
.container-textsP .card-title{
    overflow: hidden;
}
.container-textsP hr{
    margin: 10px 0;
}
.container-textsP .card-text{
    margin-bottom: 2rem;
}

.container-texts .btns .delete-pin{
    padding: 10px 15px;
    margin: 10px;
    color: #fff;
    background-color: var(----red);
    width: fit-content;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}

.contentMoreResult{
    margin-top: 3rem;
}
.contentMoreResult .titleMore{
    text-align: center;
    margin-bottom: -1rem;
}

/* UPLOAD */
form{
    padding-bottom: 2.5rem;
}
form .contentP{
    padding: 2.5rem;
}
form .contentP .container-imgP{
    /* max-width: 35%;
    width: 100%; */
    min-width: 35%;
}
form .contentP .container-imgP{
    cursor: pointer;
}
form .contentP .container-imgP .div{
    background-color: var(----fondo);
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
form .contentP .container-imgP .div .entrecortado{
    border: 2px dashed rgb(218, 218, 218);
    height: 15rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}
form .contentP .container-imgP .div .entrecortado svg{
    margin: 2rem;
}
form .contentP .container-imgP .div p{
    margin: 1rem;
    margin-top: 4rem;
}

form .contentP .container-texts{
    width: 70%;
}

form .contentP .container-texts .container-textsP .inputs{
    display: flex;
    flex-direction: column;
}
form .contentP .container-texts .container-textsP .inputs input{
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid var(----fondo);
    margin: 2rem 0;
    padding-bottom: 1rem;
    width: 100%;
}
form .contentP .container-texts .container-textsP .inputs input#title{
    font-size: 3rem;
    font-weight: 600;
}
form .contentP .container-texts .container-textsP .inputs input#descripcion{
    font-size: 1.5rem;
}
form .contentP .container-texts .container-textsP .inputs input#title:focus{
    border-bottom: 2px solid var(----blue-input);
}
form .contentP .container-texts .container-textsP .inputs input#descripcion:focus{
    border-bottom: 2px solid var(----blue-input);
}


@media (max-width: 900px) {
    .contentP{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form .contentP{
        flex-direction: column-reverse;
    }
    .contentP .container-imgP,
    .contentP .container-texts{
        width: 90% !important;
    }
}
@media (max-width: 400px){
    form .contentP .container-imgP,
    form .contentP .container-texts{
        width: 100%;
    }
}